{
  "name": "hiringroom-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "hiringroom-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "mammoth": "^1.12.3",
    "p-limit": "^7.3.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
